<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>king</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
</head>

<body style='margin: 0; overflow: hidden;'>
    <a-scene
        vr-mode-ui="enabled: false"
		embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

        <a-camera gps-camera rotation-reader></a-camera>
        <!----
        <a-entity
            position="0 -1 0"
            scale="0.25 0.25 0.25"
            gps-entity-place="longitude: 29.028875314761176; latitude: 40.99403824191552;"
            gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
            ></a-entity>
        -->
        <a-entity gltf-model="an_animated_cat/scene.gltf" 
        rotation="0 180 0" 
        scale="0.1 0.1 0.1" 
        gps-entity-place="longitude: 29.028886719075214; latitude: 40.99410805319394;" />
	</a-scene>
</body>
</html>
